# JB-UserFlowDiagram

./: .gitignore  README.md  build.gradle  parseStandard.md  settings.gradle
src/main/java/ru.hse.userflowdiagram/: DiagramBuilder.java
src/main/java/ru/hse/userflowdiagram/: Constants.java  DiagramBuilder.java  DiagramJFrame.java  SeleniumDiagramBuilder.java  UserFlowDiagram.java  Utils.java
src/main/java/ru/hse/userflowdiagram/model/: Attribute.java  Button.java  Input.java  Link.java  Nav.java
src/main/java/ru/hse/userflowdiagram/model/attribute/: Attribute.java  Button.java  Input.java  Link.java  Nav.java
src/main/java/ru/hse/userflowdiagram/model/forest/: ForestInfo.java  NodeURL.java
src/main/java/ru/hse/userflowdiagram/model/graph/: FoldableTree.java  WebVertex.java
src/main/java/ru/hse/userflowdiagram/utils/: Constants.java  Utils.java
src/test/java/ru/hse/userflowdiagram/: SiteData.java  TestMain.java  UserTests.java
src/test/java/ru/hse/userflowdiagram/output_for_mentor/: farfetch  lamoda  ozon  varlamov  wylsa  youtube
