plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

def allureVersion = '2.17.2'
def junitVersion = '5.6.0'

allure {
    version = allureVersion
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.codeborne:selenide:6.1.1'
    testImplementation 'com.codeborne:selenide:6.1.1'

//    graphvgiz-java for drawing diagram
    implementation 'com.eclipsesource.j2v8:j2v8_macosx_x86_64:4.6.0'
    implementation group: 'guru.nidi', name: 'graphviz-java', version: '0.18.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'

//    allure for test analysis
    testImplementation 'io.qameta.allure:allure-java-commons:$allureVersion'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.6'
}

test {
    useJUnitPlatform()
}

test.finalizedBy 'allureReport'
