plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

def allureVersion = '2.17.2'
def junitVersion = '5.6.0'

allure {
    version = allureVersion
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.codeborne:selenide:6.1.1'
    testImplementation 'com.codeborne:selenide:6.1.1'

//    jgrapht for drawing graph
    compile 'org.jgrapht:jgrapht-core:1.5.1'
    compile 'org.jgrapht:jgrapht-io:1.5.1'
    compile 'org.jgrapht:jgrapht-ext:1.5.1'


//    allure for test analysis
    testImplementation 'io.qameta.allure:allure-java-commons:$allureVersion'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.6'
}

test {
    useJUnitPlatform()
}

test.finalizedBy 'allureReport'
